- name: Ansible script execution
  hosts: localhost
  tasks:
    - name: Wait for 20 seconds
      pause:
        seconds: 20
    - name: Display message
      debug:
        msg: "Script was successfull"
