---
- name: Ansible playbook with 20 minutes sleep
  hosts: localhost
  tasks:
    - name: Wait for 20 minutes
      pause:
        minutes: 20
    - name: Display message
      debug:
        msg: "Hello"
